1=nom=img=date=nbre=date=txt=date=txt
2=Haricot2=beans.jpg=18/10/2018=35=04/12/2018=Tous les jours=02/10/2018= RAS
3=&lt;b&gt;Poireau&lt;/b&gt;=leek.jpg=12/10/2018=15=04/12/2018=Tous les jours=03/10/2018= RAS
4=Salade=salad.jpg=14/10/2018=25=04/12/2018=Tous les jours=05/10/2018= RAS
5=Carotte=carottes.jpg=04/12/2018=20=04/12/2018=Tous les jours=04/12/2018= RAS
6=Choux-Fleur=choux-fleur.jpg=04/12/2018=5=04/12/2018=Tous les jours=04/12/2018= RAS
7=Courgette=courgettes.jpg=04/12/2018=10=04/12/2018=Tous les jours=04/12/2018= RAS
8=Navet=navet.jpg=04/12/2018=10=04/12/2018=Tous les jours=04/12/2018= RAS
9=Pomme de Terre=pdt.jpg=04/12/2018=20=04/12/2018=Tous les jours=04/12/2018= RAS
10=Potiron=potiron.jpg=04/12/2018=5=04/12/2018=Tous les jours=04/12/2018= RAS
11=test=12_533_tomatoes2.jpg=01/01/1970=20=01/01/1970=2 jours=01/01/1970=22