0=nom=img=date=nbre=date=txt=date=txt
1=Poire=poires.jpg=04/12/2018=2=04/12/2018=Tous les jours=04/06/2019= RAS
2=Pomme=pommes.jpg=04/12/2018=2=04/12/2018=Tous les jours=04/06/2019= RAS
3=Quetsche=quetsche.jpg=04/12/2018=2=04/12/2018=Tous les jours=04/06/2019= RAS
4=Cerise=cerises.jpg=04/12/2018=2=04/12/2018=Tous les jours=04/06/2019= RAS
5=Coing=coings.jpg=04/12/2018=2=04/12/2018=Tous les jours=04/06/2019= RAS
6=Fraise=fraises.jpg=04/12/2018=10=04/12/2018=Tous les jours=04/06/2019= RAS
7=Groseille=groseilles.jpg=04/12/2018=4=04/12/2018=Tous les jours=04/06/2019= RAS
8=Rhubarbe=rhubarbe.jpg=04/12/2018=3=04/12/2018=Tous les jours=04/06/2019= RAS
9=Mirabelle=mirabelles.jpg=04/12/2018=2=04/12/2018=Tous les jours=04/06/2019= RAS
10=Framboises=framboises.jpg=04/12/2018=6=04/12/2018=Tous les jours=04/06/2019= RAS